{
  "name": "Sistema Funes",
  "title": "Sistema de administración Funes",
  "version": "1.3.7+1",
  "homepage": "http://agenciawebbogota.com",
  "author": "Luis Fernando Raga Renteria",
  "license": {
    "type": "MIT",
    "url": "https://github.com/whary11/funes"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-header": "^1.8.7",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whary11/funes"
  }
}
